@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
  width: 100%;

}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 440px) {
    width: 95%;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media (max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1080px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width:1060px) {
      flex-direction: column;

    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;


    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width: 645px) {
        width: 18%;
      }

      @media (max-width: 440px) {
        width: 22%;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 1.3rem;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 1.1rem;
        color: #8d8d8d;
      }

      @media (max-width: 645px) {

        h3 {
          font-size: 1rem;
        }

        p {
          font-size: 0.8rem;
        }
      }

      @media (max-width: 440px) {
        & {
          width: 50%;
        }

        h3 {
          font-size: 0.9rem;
        }

        p {
          font-size: 0.7rem;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;


      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;

        @media (max-width: 645px) {
          font-size: 15px;
        }
      }

      @media (max-width: 645px) {
        width: 22%;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      @media (max-width: 645px) {
        width: 10%;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;

        @media (max-width: 645px) {
          font-size: 15px;
          letter-spacing: 0;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      @media (max-width:440px) {
        width: 8%;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }

        @media (max-width: 645px) {
          font-size: 16px;
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }

        @media (max-width: 645px) {
          width: 130px;
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: 645px) {
          width: 130px;
        }
      }
    }
  }

  &--empty {
    margin: 70px auto;
    width: 38.75em;
    text-align: center;

    h2 {
      font-size: 2.25em;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 1.1em;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 18.75em;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 1.1em;
    }

    @media (max-width: 768px) {
      width: 80%;

      h2 {
        font-size: 150%;
      }

      p {
        font-size: 100%;
      }

      img {
        width: 90%;
      }

      .button--black {
        width: 50%;
      }
    }
  }
}


.pizza-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  img {
    width: 30%;
  }

  h2 {}

  p {}

  h4 {}

  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    width: 50%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:
      60%;
  }

  &__button {
    width: 45%;
    margin: 5px;
  }
}